JWT_SECRET=DFDFJL43243lkfajsdf

 
MAILTRAP_USERNAME=6f37ff2ca13f97
MAILTRAP_PASSWORD=2d301fe56ed68d
 
MAILTRAP_USERNAMEBV=noreply.nandanofficial@gmail.com
MAILTRAP_PASSWORDBV=iphtinnvxahbatyt

PRO_S_MOOD=http://localhost:8000/
PRO_C_MOOD=http://localhost:3000/
DEV_S_MOOD=https://nandan-cart-api.onrender.com/
DEV_C_MOOD=https://nandanofficial.com/

 
 